<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git 是 Linus 在开发 Linux 时为了解决版本管理和协作而开发的工具。笔者第一次用 Git 是在信息架构的课上，主要原因是跟风，那时候只会三个操作：add, commit, push。但是真正开始理解并且掌握一些复杂操作是在去字节实习之后，大概是只有遇到10分的需求才能学到5分的能力。  这篇文章希望能让你用最低的成本立刻加入一个基于 Git 的团队协作，你可能会学到：  Git 有">
<meta property="og:type" content="article">
<meta property="og:title" content="Tiny Tutorial for Git">
<meta property="og:url" content="http://yoursite.com/2021/12/23/git-tiny-tutorial/index.html">
<meta property="og:site_name" content="Fishiu">
<meta property="og:description" content="Git 是 Linus 在开发 Linux 时为了解决版本管理和协作而开发的工具。笔者第一次用 Git 是在信息架构的课上，主要原因是跟风，那时候只会三个操作：add, commit, push。但是真正开始理解并且掌握一些复杂操作是在去字节实习之后，大概是只有遇到10分的需求才能学到5分的能力。  这篇文章希望能让你用最低的成本立刻加入一个基于 Git 的团队协作，你可能会学到：  Git 有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.fishiu.com/uPic/3WU9Se.png">
<meta property="article:published_time" content="2021-12-23T11:33:11.000Z">
<meta property="article:modified_time" content="2021-12-23T11:33:11.000Z">
<meta property="article:author" content="Xiaoyuan Jin">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.fishiu.com/uPic/3WU9Se.png">

<link rel="canonical" href="http://yoursite.com/2021/12/23/git-tiny-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tiny Tutorial for Git | Fishiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fishiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/23/git-tiny-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xiaoyuan Jin">
      <meta itemprop="description" content="Hope you find something interesting here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fishiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tiny Tutorial for Git
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-23 19:33:11" itemprop="dateCreated datePublished" datetime="2021-12-23T19:33:11+08:00">2021-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Geek/" itemprop="url" rel="index"><span itemprop="name">Geek</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Geek/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Git 是 Linus 在开发 Linux 时为了解决版本管理和协作而开发的工具。笔者第一次用 Git 是在信息架构的课上，主要原因是跟风，那时候只会三个操作：<code>add, commit, push</code>。但是真正开始理解并且掌握一些复杂操作是在去字节实习之后，大概是只有遇到10分的需求才能学到5分的能力。</p>
</blockquote>
<p>这篇文章希望能让你用最低的成本立刻加入一个基于 Git 的团队协作，你可能会学到：</p>
<ul>
<li>Git 有什么好处</li>
<li>Git 安装和配置</li>
<li>Git 基础操作之添加</li>
<li>Git 进阶操作之恢复</li>
</ul>
<span id="more"></span>
<h2 id="git-有什么好处"><a class="markdownIt-Anchor" href="#git-有什么好处"></a> Git 有什么好处</h2>
<p>Git 增加了代码的维度：一个时间维度、一个空间维度。时间维度就是你可以通过 Git 来掌控你不同时间的不同版本；同时你能创建多个 Git 分支，在不同的分支世界里开发不同的功能。Git 最牛逼的就是他能把两种维度完美融合，非常方便切换或者合并，这里说的有些抽象，以后再悟。</p>
<p>总之 Git 有这么两个显著优点：</p>
<ul>
<li>
<p>版本管理的踏实感：“上一版可用的代码已经乖乖躺在 Github（被封存到北极的冰山下了）里了，不管之后写出怎么样的屎都可以随时恢复。”</p>
</li>
<li>
<p>团队协作有迹可循：不用在微信里经受疯狂传文件导致的 <a target="_blank" rel="noopener" href="http://code.py">code.py</a>(1)(1)(2)(2)(2) 这样的地狱了。</p>
</li>
</ul>
<h2 id="git-安装和配置"><a class="markdownIt-Anchor" href="#git-安装和配置"></a> Git 安装和配置</h2>
<p>Git 是一个开源软件，大多数程序员使用命令行版本（写 <code>git xxx</code> 命令），但是也有可视化的 GUI（Graphical user interface）客户端，常见的有 GitHub Desktop 等。虽然 GUI 鼠标操作简单，但是如果可以的话还是最好用命令行，因为能搜到的教程大部分都是用命令行的，而且 GUI 用着似乎不怎么会让人有长进。</p>
<p>命令行版的 Git 的安装有些麻烦，特别是直接下载安装包的方式「其他方式就是 <code>brew</code>, <code>apt-get</code>, <code>yum</code> 之类的命令行工具，需要看这个教程的话你大概是不会的」，因为会有很多选项，但是不要怕，全都选默认就行了，大多数选项之后可以改，而且其实你根本用不上。</p>
<p>关于到底用命令行还是 GUI，笔者觉得如果之后还想继续混就用命令行版的吧，不过本文的后面两节。另外，具体的安装教程的话网上去搜吧，太多了，不想在这里浪费文字了。这里提供两个我随手搜的。</p>
<h2 id="git-基础操作之添加"><a class="markdownIt-Anchor" href="#git-基础操作之添加"></a> Git 基础操作之添加</h2>
<p>先不管命令行还是 GUI，先了解 Git 到底是怎么工作，基础操作部分讲解一下 <code>init, clone, add, commit, push</code> 这五个操作。</p>
<h3 id="git-init"><a class="markdownIt-Anchor" href="#git-init"></a> Git Init</h3>
<p>初始化一个仓库。如果你在命令行输入这个命令，那么当前的文件夹下会多出一个 <code>.git</code> 文件夹，这是个隐藏文件夹，里面藏着 Git 化腐朽为神奇的一切，但是你不需要理解甚至看它一眼。</p>
<p>初始化之后你的项目就是一个有 Git 功能的项目了。</p>
<p>注意，虽然 Init 是一个项目加入 Git 的第一步，但是很多时候你面对的往往并不是一个新项目：而是一个别人已经在开发的，或者是你刚在 Gibhub 新建的项目（自动 init 了）。因此下一个操作比 Init 更常用。</p>
<h3 id="git-clone"><a class="markdownIt-Anchor" href="#git-clone"></a> Git Clone</h3>
<p>从别的地方克隆（clone）一个已经在开发的项目（repository），常见的情形就是你的合作伙伴先建了一个 repository 然后你想加入，或者只是下载下来观看。这里的“别的地方”一般就是 Github（全球最大男性交友平台） 、Gitee 之类所谓的 Git 托管服务平台。</p>
<p>以命令行举例（注意美元符号一般作为提示这是命令行，不是命令的一部分）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/fishiu/learngit.git</span><br></pre></td></tr></table></figure>
<p>https:xxx.git 是平台提供的链接，clone 结束之后你当前的文件夹下就多了一个叫 <code>learngit</code> 的项目了，这个项目里有一个 <code>.git</code> 的文件夹维持着一切 Git 世界的秩序。</p>
<h3 id="git-add"><a class="markdownIt-Anchor" href="#git-add"></a> Git Add</h3>
<p>当你做了一些</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -A .  <span class="comment"># -A 表示把所有当前目录下的文件都加入 Stage 中</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注释：一个点就表示所在命令行的当前目录，也可以写成 <code>./</code>，更多信息请搜索命令行相对文件路径</p>
<p>当前目录可以通过 <code>cd &lt;目标目录&gt;</code> 来切换</p>
</blockquote>
<p>笔者刚学 Git 的时候就是毫无灵魂的 <code>git add -A .</code> + <code>git commit -m &quot;upload&quot;</code> + <code>git push</code> ，不太理解为什么一定要先 <code>add</code> 。</p>
<p>这里需要想一想，add 到哪里去？其实是 add 到一个叫做 Stage 的暂存区 ，可以认为是版本管理的一个缓冲吧，相比 Commit 区，Stage 区的添加是不会被记录下版本号的，再深入的理解可能还是慢慢悟比较好。</p>
<p><img src="http://pic.fishiu.com/uPic/3WU9Se.png" alt="image-20211224014104293" /></p>
<h3 id="git-commit"><a class="markdownIt-Anchor" href="#git-commit"></a> Git Commit</h3>
<p>Commit 的前提条件：已经有代码通过 add 命令被加到 Stage 了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;some message&quot;</span>  <span class="comment"># 引号里的东西是该commit的消息记录</span></span><br></pre></td></tr></table></figure>
<p>Commit 之后你的版本终于有迹可循了，会生成一串ID作为该 Commit 在项目中的唯一识别，你可以根据这个Commit ID 来追溯该版本或者和新版本比较。</p>
<p>【未完待续】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/karabiner/" rel="prev" title="Karabiner Demo Tutorial">
      <i class="fa fa-chevron-left"></i> Karabiner Demo Tutorial
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/27/technical-share/" rel="next" title="Techniques All You Need">
      Techniques All You Need <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">1.</span> <span class="nav-text"> Git 有什么好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text"> Git 安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B9%8B%E6%B7%BB%E5%8A%A0"><span class="nav-number">3.</span> <span class="nav-text"> Git 基础操作之添加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init"><span class="nav-number">3.1.</span> <span class="nav-text"> Git Init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone"><span class="nav-number">3.2.</span> <span class="nav-text"> Git Clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">3.3.</span> <span class="nav-text"> Git Add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">3.4.</span> <span class="nav-text"> Git Commit</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyuan Jin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xiaoyuan Jin</p>
  <div class="site-description" itemprop="description">Hope you find something interesting here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fishiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fishiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:im.jxy@qq.com" title="E-Mail → mailto:im.jxy@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyuan Jin</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-text">京ICP备20009877号-2</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
