<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个不太成熟的作品集～  这篇文章是关于一些目前经历过的项目中，我参与设计部分的设计效果展示 「其实是为了面一个产品岗，面试老师说要看看设计的作品集。」     为了拍这张照而迟到了计算机网络的早八">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection of My Design Work">
<meta property="og:url" content="http://yoursite.com/2020/07/19/my-work/index.html">
<meta property="og:site_name" content="Fishiu">
<meta property="og:description" content="一个不太成熟的作品集～  这篇文章是关于一些目前经历过的项目中，我参与设计部分的设计效果展示 「其实是为了面一个产品岗，面试老师说要看看设计的作品集。」     为了拍这张照而迟到了计算机网络的早八">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.fishiu.com/ipic/cbvao.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/0e6vk.png">
<meta property="og:image" content="http://pic.fishiu.com/ipic/x82xx.png">
<meta property="og:image" content="http://pic.fishiu.com/ipic/j8f9k.png">
<meta property="og:image" content="http://pic.fishiu.com/ipic/yomze.png">
<meta property="og:image" content="http://pic.fishiu.com/ipic/xg832.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/4931g.jpg">
<meta property="article:published_time" content="2020-07-19T01:36:49.000Z">
<meta property="article:modified_time" content="2021-12-23T11:43:38.000Z">
<meta property="article:author" content="Xiaoyuan Jin">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="合集">
<meta property="article:tag" content="展示">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.fishiu.com/ipic/cbvao.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/19/my-work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Collection of My Design Work | Fishiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fishiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/my-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xiaoyuan Jin">
      <meta itemprop="description" content="Hope you find something interesting here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fishiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Collection of My Design Work
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-19 09:36:49" itemprop="dateCreated datePublished" datetime="2020-07-19T09:36:49+08:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-23 19:43:38" itemprop="dateModified" datetime="2021-12-23T19:43:38+08:00">2021-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1/%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">作品</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个不太成熟的作品集～</p>
<blockquote>
<p>这篇文章是关于一些目前经历过的项目中，我参与设计部分的设计效果展示</p>
<p>「其实是为了面一个产品岗，面试老师说要看看设计的作品集。」</p>
</blockquote>
<center>
<img style="margin-bottom: 15px" src="http://pic.fishiu.com/ipic/cbvao.jpg"><br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
为了拍这张照而迟到了计算机网络的早八
</div>
</center>
<span id="more"></span>
<h2 id="网页设计">网页设计</h2>
<h3 id="网站1图书馆决策支持系统">网站1：图书馆决策支持系统</h3>
<p>Demo Link：<a target="_blank" rel="noopener" href="https://lib.fishiu.com">图书馆决策支持系统</a></p>
<p>此项目为「信息架构设计与实践」课程作业，后续与导师课题组合作。将图书馆日常运营数据进行“仪表盘化”的展示「即“了解现况部分”」并且二次处理数据，整理并呈现决策支持建议「即“服务调整部分”」</p>
<ul>
<li><p>在设计部分，我负责了最初的Axure原型设计以及后续的前端页面开发。</p></li>
<li><p>前端使用jQuery.js库，图表使用echarts.js库。纯手写CSS「那时候还不知道UI框架是什么T_T」。</p></li>
</ul>
<p>以下呈现部分截图，网站请点<a target="_blank" rel="noopener" href="https://lib.fishiu.com">此处</a></p>
<figure>
<img src="http://pic.fishiu.com/ipic/0e6vk.png" alt="image-20200719235013855" /><figcaption aria-hidden="true">image-20200719235013855</figcaption>
</figure>
<figure>
<img src="http://pic.fishiu.com/ipic/x82xx.png" alt="image-20200719234918230" /><figcaption aria-hidden="true">image-20200719234918230</figcaption>
</figure>
<blockquote>
<p>感谢非常厉害的小组同学：李同学、周同学、王同学</p>
</blockquote>
<p><br></p>
<h3 id="网站2股民情绪可视化系统">网站2：股民情绪可视化系统</h3>
<p>前台部分链接：<a target="_blank" rel="noopener" href="https://emotion.fishiu.com/">实时股民情绪分析</a></p>
<p>此项目为「大数据技术应用」课程作业</p>
<ul>
<li>使用 <code>Redis + Scrapy + MongoDB</code> 爬取四大股民论坛中的评论内容</li>
<li>使用 <code>Spark + SnowNLP</code> 对评论进行情绪指数分析</li>
<li>使用 <code>BootStrap + HighStock</code> 搭建前台</li>
</ul>
<p>由于项目运营的服务器开销巨大，目前项目已经停止，只剩下前台（但是没有后台提供数据），链接<a target="_blank" rel="noopener" href="https://emotion.fishiu.com/">在此</a></p>
<figure>
<img src="http://pic.fishiu.com/ipic/j8f9k.png" alt="emotion" /><figcaption aria-hidden="true">emotion</figcaption>
</figure>
<blockquote>
<p>感谢非常厉害的小组同学：朱同学、庞同学、谭同学、李同学</p>
</blockquote>
<p><br></p>
<h3 id="网站3表情包检索系统">网站3：表情包检索系统</h3>
<p>此项目为「信息检索与存储」课程项目，这次我主要负责后端，原型和前端完全由其他组员设计。同样由于服务器开销巨大，整个项目已经下线。</p>
<p>Demo演示视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11Z4y1T74S/">表情包检索Demo</a> 「视频审核中，希望此时你能看到」</p>
<figure>
<img src="http://pic.fishiu.com/ipic/yomze.png" alt="表情包演示-0002" /><figcaption aria-hidden="true">表情包演示-0002</figcaption>
</figure>
<blockquote>
<p>感谢非常厉害的小组同学：董同学、方同学、李同学、陈同学、秦同学</p>
</blockquote>
<hr />
<h2 id="原型设计">原型设计</h2>
<h3 id="壹安老年人健康手表">壹安老年人健康手表</h3>
<p>这是「人机交互与用户体验」课程的项目作业，希望给老人及其子女制作一款便于监控、管理、促进老年人健康的手机&amp;手表双客户端应用，我主要参与了手机端原型开发。</p>
<p>手机端 Axure Cloud 链接：<a target="_blank" rel="noopener" href="https://app.axure.cloud/app/project/em8v39">壹安健康手表-手机端</a></p>
<figure>
<img src="http://pic.fishiu.com/ipic/xg832.jpg" alt="watch" /><figcaption aria-hidden="true">watch</figcaption>
</figure>
<blockquote>
<p>感谢非常厉害的小组同学：李同学、熊同学、季同学、王同学</p>
</blockquote>
<hr />
<h2 id="平面设计">平面设计</h2>
<p>在宣传部做过太多东西啦，不过毕竟版权应该算属于宣传部，这里就用小图发一部分吧～「退休之后几乎没有生产动力了😂」</p>
<p><img src="http://pic.fishiu.com/ipic/4931g.jpg" alt="合集" style="zoom: 25%;" /></p>
<p><br></p>
<center>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
以上，感谢你的观看，希望能给你一些启发，也希望慧眼的你能指点一二～
</div>
</center>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
              <a href="/tags/%E5%90%88%E9%9B%86/" rel="tag"># 合集</a>
              <a href="/tags/%E5%B1%95%E7%A4%BA/" rel="tag"># 展示</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/welcome/" rel="prev" title="Welcome">
      <i class="fa fa-chevron-left"></i> Welcome
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/17/toefl-spider/" rel="next" title="TOEFL Available Seats Auto Query with JavaScript">
      TOEFL Available Seats Auto Query with JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">网页设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%991%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">网站1：图书馆决策支持系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%992%E8%82%A1%E6%B0%91%E6%83%85%E7%BB%AA%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">网站2：股民情绪可视化系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%993%E8%A1%A8%E6%83%85%E5%8C%85%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">网站3：表情包检索系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">原型设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B9%E5%AE%89%E8%80%81%E5%B9%B4%E4%BA%BA%E5%81%A5%E5%BA%B7%E6%89%8B%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">壹安老年人健康手表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">平面设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyuan Jin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xiaoyuan Jin</p>
  <div class="site-description" itemprop="description">Hope you find something interesting here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fishiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fishiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:im.jxy@qq.com" title="E-Mail → mailto:im.jxy@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyuan Jin</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-text">京ICP备20009877号-2</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
