<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们终于把页尾二维码重新设计了一下。 今天就跟大家聊一聊如何制作艺术二维码。（如果你是个宣传媒体运营者，也许你会需要） 本文首次发布于公众号：「南渡北归1999」        图片源自 pixabay">
<meta property="og:type" content="article">
<meta property="og:title" content="自制艺术二维码">
<meta property="og:url" content="http://yoursite.com/2020/07/20/QRCode/index.html">
<meta property="og:site_name" content="Fishiu">
<meta property="og:description" content="我们终于把页尾二维码重新设计了一下。 今天就跟大家聊一聊如何制作艺术二维码。（如果你是个宣传媒体运营者，也许你会需要） 本文首次发布于公众号：「南渡北归1999」        图片源自 pixabay">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.fishiu.com/ipic/0l2w2.png">
<meta property="og:image" content="http://pic.fishiu.com/ipic/snvb4.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/yiy13.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/9v7km.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/f2uu2.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/3iyh4.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/hnfp2.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/g0361.jpg">
<meta property="og:image" content="http://pic.fishiu.com/ipic/umr32.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/boQuhickLvaNPmOwhaDoAQ2vXNxKlxe51ueLCNUTO4qAp45Cic96CfnldNQuk5via0WlGhicRppBicHOUG1DOPzUMrA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-07-20T03:07:00.000Z">
<meta property="article:modified_time" content="2020-08-17T05:41:36.651Z">
<meta property="article:author" content="金笑缘">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="二维码">
<meta property="article:tag" content="Illustrator">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.fishiu.com/ipic/0l2w2.png">

<link rel="canonical" href="http://yoursite.com/2020/07/20/QRCode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自制艺术二维码 | Fishiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fishiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/QRCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="金笑缘">
      <meta itemprop="description" content="想在这里平静地讲好自己的故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fishiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自制艺术二维码
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 11:07:00" itemprop="dateCreated datePublished" datetime="2020-07-20T11:07:00+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 13:41:36" itemprop="dateModified" datetime="2020-08-17T13:41:36+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">技巧</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我们终于把页尾二维码重新设计了一下。</p>
<p>今天就跟大家聊一聊如何制作艺术二维码。（如果你是个宣传媒体运营者，也许你会需要）</p>
<p>本文首次发布于公众号：「南渡北归1999」</p>
</blockquote>
<center>
  <img style="margin-bottom: 15px" src="http://pic.fishiu.com/ipic/0l2w2.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">图片源自 pixabay</div></center>

<a id="more"></a>

<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>使用设计软件，比如第九工场，草料二维码（欢迎这两家网站给我广告费）等等。</p>
<p>优点：傻瓜式操作</p>
<ul>
<li>挑选你想要使用的模板-&gt;上传你想要美化的二维码-&gt;下载美化完的二维码</li>
</ul>
<p>缺点：</p>
<ul>
<li>大多数模板收费（新注册可以免费试用）；</li>
<li>自定义水平很低，无法修改；</li>
<li>高质量模板较少，容易“撞码”；</li>
</ul>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>自己动手丰衣足食。</p>
<p>优点：</p>
<ul>
<li>自定义程度强，只要能识别怎么设计都行；</li>
<li>免费；</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要一点点 Adobe Illustrator 或其他矢量设计软件基础（不会? 学点AI基础呗，或使用方法一吧）</li>
<li>需要了解一定二维码识别原理（看完本推送）；</li>
<li>耗费大量的时间；</li>
<li>重复工作容易造成眼睛疲劳、精神崩溃等……</li>
</ul>
<h2 id="二维码简单原理"><a href="#二维码简单原理" class="headerlink" title="二维码简单原理"></a>二维码简单原理</h2><p>二维码有很多种，但我们最常用的二维码就是QR Code，它最显著的特征就是二维码三个角上的回字，它是QR Code的特征标识，也被称为“码眼”。除去码眼，还有一些标志信息（版本号，采用编码类型，纠错等级等），剩下的地方就是存放信息的二进制数据，而且是加载过纠错算法的数据（这也是污损的二维码还能扫描出来的原因）。</p>
<center>
  <img style="margin-bottom: 0px" src="http://pic.fishiu.com/ipic/snvb4.jpg">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px; margin-bottom: 20px">
  二维码的各种组成部分
  </div>
</center>

<p>简单来说，二维码就是通过黑白方块来识别的“二进制”码。黑的地方就该是黑，白的地方就该是白，那为什么我们还有美化/丑化的空间呢？</p>
<ol>
<li>颜色：并非完全要求黑白，只要颜色的深浅（RGB数值）相对关系对即可。</li>
<li>空间：事实上，以每个小方块中心为圆心，直径为小方块边长20%～30%的圆形才是真正的识别区域，也就是如果每个小方块是10像素，那么只要中心2～3像素是符合原码的黑白排列即可。</li>
</ol>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><p>接下来就可以在Illustrator中进行创作了：</p>
<p>首先我们要获得一个可编辑的二维码，我是在草料二维码上下载的，过程如图，注意容错率越高码越大，可编辑的内容也越多，也越累……我选择了15%容错率，也就是一共有35*35=1225个格子！注意下载SVG格式，方便在Illustrator中进行编辑。</p>
<table>
  <tr>
    <td>
      <center>
        <img
          style="margin-bottom: 10px;"
          src="http://pic.fishiu.com/ipic/d9i4t.jpg"
        />
      </center>
    </td>
    <td>
      <center>
        <img
          style="margin-bottom: 10px;"
          src="http://pic.fishiu.com/ipic/46zk5.jpg"
        />
      </center>
    </td>
  </tr>
  <tr>
    <td>
      <center>
        <div
          style="
            color: orange;
            border-bottom: 1px solid #d9d9d9;
            display: inline-block;
            color: #999;
            padding: 2px;
          "
        >
          输入微信号或者直接上传二维码
        </div>
      </center>
    </td>
    <td>
      <center>
        <div
          style="
            color: orange;
            border-bottom: 1px solid #d9d9d9;
            display: inline-block;
            color: #999;
            padding: 2px;
          "
        >
          选择“基本”，修改容错率等信息
        </div>
      </center>
    </td>
  </tr>
  <tr>
    <td>
      <center>
        <img
          style="margin-bottom: 10px;"
          src="http://pic.fishiu.com/ipic/vuvz2.jpg"
        />
      </center>
    </td>
    <td>
      <center>
        <img
          style="margin-bottom: 10px;"
          src="http://pic.fishiu.com/ipic/sycxl.jpg"
        />
      </center>
    </td>
  </tr>
  <tr>
    <td>
      <center>
        <div
          style="
            color: orange;
            border-bottom: 1px solid #d9d9d9;
            display: inline-block;
            color: #999;
            padding: 2px;
          "
        >
          下载
        </div>
      </center>
    </td>
    <td>
      <center>
        <div
          style="
            color: orange;
            border-bottom: 1px solid #d9d9d9;
            display: inline-block;
            color: #999;
            padding: 2px;
          "
        >
          SVG
        </div>
      </center>
    </td>
  </tr>
</table>


<p>打开SVG文件，先调整一下大小，我把每个小方块调成了12像素（注意在设置中将全局单位改为像素，不然厘米等单位的看着实在难受），然后降低透明度为20%。</p>
<p><img src="http://pic.fishiu.com/ipic/yiy13.jpg" alt="img"></p>
<p>再打开软件的网格，首先 Ctrl+K 打开设置，修改网格设置：如果我每个方块是12px的话，网格间距就选为12，次分割线我选择2，这样每12px都被分为两半能看到每个方格的中心点，更细致一些。接着按 Ctrl+’ 显示网格线。</p>
<p><img src="http://pic.fishiu.com/ipic/9v7km.jpg" alt="img"></p>
<p>准备工作完成，接下来你只需要确保“黑格子”中心2～3像素是黑色（深色），“白格子”中心2～3像素是白色（浅色）即可，发挥空间非常大。</p>
<p><img src="http://pic.fishiu.com/ipic/f2uu2.jpg" alt="img"></p>
<p>具体设计过程可以参考这篇推文，他还打了小圆点做参考：<a href="http://mp.weixin.qq.com/s?__biz=MzI0ODMzMzY4Mg==&mid=2247484232&idx=1&sn=81cfe7b3332070c7e6a42a24b2ccc3d3&chksm=e9a31755ded49e430664e3b3f0aada858983ca79e1baca5377e23c2a434935d1413c283ac89d&scene=21#wechat_redirect" target="_blank" rel="noopener">【教程】如何制作二维码</a></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>再谈谈我这次用的这个二维码：第一次尝试了手工设计，走了极简风——反白二维码。</p>
<p><img src="http://pic.fishiu.com/ipic/3iyh4.jpg" alt="img"></p>
<p>也许你已经发现，这个二维码跟平常所见的不太一样：没错，这是一个反白二维码（什么是反白？？一般来说我们是把黑色的二维码放在白色的背景上，而现在我是想把白色的二维码放在黑色的背景上，这就叫反白）。</p>
<p>简单来说，反白就是在深色背景上，放浅色的二维码（最标准的二维码是以黑色即深色为主色，白色即浅色为背景色的）。以鄙人之见，反白的二维码应用场景更广泛，因为浅色背景放深色二维码显得突兀，而深色背景放浅色二维码则比较温和。</p>
<p>市面上常见的艺术二维码（即：好看的二维码？）都是在原码黑色区域作图，使得做好的图覆盖黑色区域而不覆盖白色区域，但如果你了解了二维码原理，你会发现把一个二维码反白化不是一件简单的事情。并不是随便找个工具把二维码黑白色反转就行了，因为二维码识别是靠黑白的绝对关系，而不是相对关系。</p>
<p>因此要制作反白艺术二维码需要对所有白色块区域进行编辑，而把深色区域空下来，这样填入深色图片时才能形成正确的排列。</p>
<p>我这里为了简洁就只用圆角矩形来填充了，制作的时候可以把会用到的不同长度的矩形元素现在边上放起来，然后按住alt拖动复制，注意对其参考线。</p>
<p><img src="http://pic.fishiu.com/ipic/hnfp2.jpg" alt="img"></p>
<p>经过漫长的填充，反白二维码就完成了。</p>
<center>
  <img style="margin-bottom: 0px" src="http://pic.fishiu.com/ipic/g0361.jpg">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">完成图，请忽略颜色</div></center>



<p>随便找一张美图，感觉都是挺不错的，注意要把二维码的颜色调整好，跟背景有一定的深浅对比。</p>
<center>
  <img style="border-radius: 5px; margin-bottom: 15px" src="http://pic.fishiu.com/ipic/umr32.jpg">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">如果很闲又不怕折腾的话就试试吧～</div></center>



<p>参考资料：</p>
<p><a href="https://coolshell.cn/articles/10590.html" target="_blank" rel="noopener">【二维码的生成细节和原理】</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODMzMzY4Mg==&mid=2247484232&idx=1&sn=81cfe7b3332070c7e6a42a24b2ccc3d3&chksm=e9a31755ded49e430664e3b3f0aada858983ca79e1baca5377e23c2a434935d1413c283ac89d&scene=21#wechat_redirect" target="_blank" rel="noopener">【教程】如何制作二维码</a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/boQuhickLvaNPmOwhaDoAQ2vXNxKlxe51ueLCNUTO4qAp45Cic96CfnldNQuk5via0WlGhicRppBicHOUG1DOPzUMrA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
              <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="tag"># 二维码</a>
              <a href="/tags/Illustrator/" rel="tag"># Illustrator</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/19/my-work/" rel="prev" title="我的一些设计“作品”">
      <i class="fa fa-chevron-left"></i> 我的一些设计“作品”
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/pdf-bookmark/" rel="next" title="给PDF制作书签">
      给PDF制作书签 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一"><span class="nav-number">1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二"><span class="nav-number">2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维码简单原理"><span class="nav-number">3.</span> <span class="nav-text">二维码简单原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体操作"><span class="nav-number">4.</span> <span class="nav-text">具体操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="金笑缘"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">金笑缘</p>
  <div class="site-description" itemprop="description">想在这里平静地讲好自己的故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fishiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fishiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:im.jxy@qq.com" title="E-Mail → mailto:im.jxy@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金笑缘</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-text">京ICP备20009877号-2</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
