<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Architecting Phase Change Memory as a Scalable DRAM Alternative 🔗  The authors propose architectural enhancements to make Phase Change Memory (PCM) competitive with DRAM as a memory scaling alternati">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Review - PCM">
<meta property="og:url" content="http://yoursite.com/2023/01/17/3-2-pcm/index.html">
<meta property="og:site_name" content="Fishiu">
<meta property="og:description" content="Architecting Phase Change Memory as a Scalable DRAM Alternative 🔗  The authors propose architectural enhancements to make Phase Change Memory (PCM) competitive with DRAM as a memory scaling alternati">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-17T06:13:14.000Z">
<meta property="article:modified_time" content="2023-01-17T06:13:14.000Z">
<meta property="article:author" content="Xiaoyuan Jin">
<meta property="article:tag" content="PaperReview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/01/17/3-2-pcm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Paper Review - PCM | Fishiu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fishiu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/17/3-2-pcm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xiaoyuan Jin">
      <meta itemprop="description" content="Hope you find something interesting here.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fishiu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Review - PCM
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-17 14:13:14" itemprop="dateCreated datePublished" datetime="2023-01-17T14:13:14+08:00">2023-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://people.inf.ethz.ch/omutlu/pub/pcm_isca09.pdf">Architecting Phase Change Memory as a Scalable DRAM Alternative 🔗</a></p>
<blockquote>
<p>The authors propose architectural enhancements to make Phase Change Memory (PCM) competitive with DRAM as a memory scaling alternative. The enhancements address limitations such as long latencies, high energy writes, and finite endurance. These enhancements result in significant improvements in performance and endurance.</p>
</blockquote>
<span id="more"></span>
<h2 id="contents">Contents</h2>
<ul>
<li>Intro</li>
<li>PCM tech
<ul>
<li>Memo cells</li>
<li>writes</li>
<li>write endurance</li>
<li>reads</li>
<li>process scaling</li>
<li>array architecture</li>
</ul></li>
<li>baseline pcm/dram comparison
<ul>
<li>experimental methodology
<ul>
<li>delay and timing</li>
<li>energy</li>
</ul></li>
<li>evaluation: baseline</li>
</ul></li>
<li>buffer organization
<ul>
<li>area and density analysis</li>
<li>buffer design space</li>
<li>evaluation: buffer organization</li>
<li>evaluation: scaling comparison</li>
</ul></li>
<li>partial writes
<ul>
<li>mechanism</li>
<li>endurance</li>
<li>evaluation: partial writes</li>
</ul></li>
</ul>
<h2 id="strengths">Strengths</h2>
<ul>
<li>The topic of this paper is rather grand as PCM is a new technoloty that can replace DRAM, and in other word, must be very complicated with lots of details. However the authors made it by grabbing two new technologies to architect PCM.</li>
<li>The first technology is buffer design: it mainly focus on the spactial problem of a memory chip. The author first proposed precise formulations to characterize the area of array, sense amplifier, the latch, and the decoder. The area analysis serves as a foundation for buffer organization designing.</li>
<li>The second technology is partial writes, which is intended to solve the endurance problem of PCM. The author first explain the mechanism of partial writes at two granularities: cache (lowest level) line size and word size. The evaluation presents both the performance and overhead and proved this mechanism to be practical.</li>
</ul>
<h2 id="weaknesses">Weaknesses</h2>
<ul>
<li>I think the weaknesses of this work is mainly about story telling. For instance, at the begenning, this paper did not clearly point out the contributions of this work. As mentioned in You and Your Research, we must need to learn how to sell our work, clearly and loudly.</li>
<li>Another problem is in comparison. The core of this paper is to compare (newly architected) PCM with DRAM. However, the bottom mechanism of the two product are totally different so the baseline should be a SOTA DRAM and there should be some widely aknowledged metrics to measure the problems. I think the author need to explain this part strongly, otherwise the comparison is not convincing enough.</li>
</ul>
<h2 id="can-you-do-better">Can you do better?</h2>
<ul>
<li>I think this paper need a better name for the newly architected framework, simply PCM is not impressive.</li>
</ul>
<h2 id="takeaways">Takeaways</h2>
<ul>
<li>There are several complex formulations in this paper which is not commonly seen in architecure works. This work presents why and how to list formulations, and at the same time, the formulations are long but with good readability.</li>
</ul>
<h2 id="other-comments">Other comments</h2>
<ul>
<li>I would consider applying partial write also on DRAM, because this technology seems really good and DRAM also want a longer life. Of course I would start with research on trade off between performance and overhead.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PaperReview/" rel="tag"># PaperReview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/16/3-1-rlmc/" rel="prev" title="Paper Review - RLMC">
      <i class="fa fa-chevron-left"></i> Paper Review - RLMC
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/4-4-fst/" rel="next" title="Paper Review - FST">
      Paper Review - FST <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#contents"><span class="nav-number">1.</span> <span class="nav-text">Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strengths"><span class="nav-number">2.</span> <span class="nav-text">Strengths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weaknesses"><span class="nav-number">3.</span> <span class="nav-text">Weaknesses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#can-you-do-better"><span class="nav-number">4.</span> <span class="nav-text">Can you do better?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#takeaways"><span class="nav-number">5.</span> <span class="nav-text">Takeaways</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-comments"><span class="nav-number">6.</span> <span class="nav-text">Other comments</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyuan Jin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xiaoyuan Jin</p>
  <div class="site-description" itemprop="description">Hope you find something interesting here.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fishiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fishiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:im.jxy@qq.com" title="E-Mail → mailto:im.jxy@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyuan Jin</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-text">京ICP备20009877号-2</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
